======================================================================
AGGREGATE PREDICATE PATTERN ANALYSIS ACROSS BENCHMARKS
======================================================================

Total benchmarks: 339
Benchmarks with blocking clauses: 90

--- Prover Results ---
  TRUE: 28
  FALSE: 1
  UNKNOWN: 33
  TIMEOUT: 257
  ERROR: 9

--- Overall Counts ---
  Total predicate atoms: 1463
  Total blocking clauses: 4858
  Total frames: 485
  Avg atoms per benchmark: 16.3
  Avg clauses per benchmark: 54.0
  Avg frames per benchmark: 5.4
  Avg clause size: 2.72
  Avg atom frame span: 2.98

--- Predicate Type Distribution ---
  equality: 1393 (95.2%)
  comparison: 70 (4.8%)

--- Polarity Distribution ---
  positive_only: 530 (36.2%)
  negative_only: 313 (21.4%)
  mixed: 620 (42.4%)

--- Clause Size Distribution ---
  size 1: 387 clauses
  size 2: 952 clauses
  size 3: 843 clauses
  size 4: 692 clauses
  size 5: 589 clauses
  size 6: 227 clauses
  size 7: 163 clauses
  size 8: 116 clauses
  size 9: 106 clauses
  size 10: 74 clauses
  size 11: 72 clauses
  size 12: 58 clauses
  size 13: 82 clauses
  size 14: 57 clauses
  size 15: 40 clauses
  size 16: 29 clauses
  size 17: 36 clauses
  size 18: 29 clauses
  size 19: 25 clauses
  size 20: 29 clauses
  size 21: 24 clauses
  size 22: 24 clauses
  size 23: 21 clauses
  size 24: 22 clauses
  size 25: 19 clauses
  size 26: 12 clauses
  size 27: 11 clauses
  size 28: 12 clauses
  size 29: 9 clauses
  size 30: 8 clauses
  size 31: 10 clauses
  size 32: 10 clauses
  size 33: 9 clauses
  size 34: 9 clauses
  size 35: 7 clauses
  size 36: 8 clauses
  size 37: 5 clauses
  size 38: 9 clauses
  size 39: 5 clauses
  size 40: 5 clauses
  size 41: 2 clauses
  size 42: 4 clauses
  size 43: 3 clauses
  size 45: 1 clauses
  size 46: 2 clauses
  size 47: 1 clauses

--- Frame Progression ---
  Monotonic: 15
  Non-monotonic: 75

--- Waveform Predicate Patterns (simulation) ---
  Benchmarks with waveform analysis: 72
  always_true: 847 (61.6%)
  phased: 196 (14.3%)
  monotonic_falling: 112 (8.1%)
  unresolvable: 56 (4.1%)
  monotonic_rising: 35 (2.5%)
  always_false: 24 (1.7%)
  periodic_p8: 23 (1.7%)
  quasi_periodic_p1.0: 22 (1.6%)
  mixed: 16 (1.2%)
  quasi_periodic_p32.0: 10 (0.7%)
  periodic_p2: 8 (0.6%)
  quasi_periodic_p2.0: 4 (0.3%)
  quasi_periodic_p5.7: 3 (0.2%)
  quasi_periodic_p2.3: 2 (0.1%)
  quasi_periodic_p1.9: 2 (0.1%)
  quasi_periodic_p3.0: 2 (0.1%)
  quasi_periodic_p165.0: 1 (0.1%)
  quasi_periodic_p1.3: 1 (0.1%)
  quasi_periodic_p1.4: 1 (0.1%)
  quasi_periodic_p165.7: 1 (0.1%)
  quasi_periodic_p7.3: 1 (0.1%)
  quasi_periodic_p3.8: 1 (0.1%)
  quasi_periodic_p1.7: 1 (0.1%)
  quasi_periodic_p6.3: 1 (0.1%)
  quasi_periodic_p1.2: 1 (0.1%)
  quasi_periodic_p1.1: 1 (0.1%)
  quasi_periodic_p3.7: 1 (0.1%)
  quasi_periodic_p5.0: 1 (0.1%)
  quasi_periodic_p4.3: 1 (0.1%)

  Interpretation:
    always_true   = invariant predicate (holds on all reachable states)
    always_false  = blocks unreachable regions
    monotonic_*   = initialization/convergence predicate
    periodic_*    = cyclic state behavior
    phased/mixed  = state-dependent dynamic predicate
    unresolvable  = predicate uses variables not in simulation trace

======================================================================
PER-BENCHMARK SUMMARY
======================================================================

Benchmark                                Result    Atoms  Clauses  Frames  Mono    Time
--------------------------------------------------------------------------------
anderson.2.prop1-func-interl             CACHED       28      244       6     N    0.0s
array_lt200                              ERROR         -        -       -     -    0.2s
constarrfalse                            ERROR         -        -       -     -    0.1s
constarrtest                             ERROR         -        -       -     -    0.0s
int_win                                  CACHED        4        3       3     N    0.0s
neg_rst_test                             FALSE         0        0       1     Y    0.2s
uv_example                               CACHED        1        1       2     Y    0.0s
uvw_example                              CACHED       23       55      10     N    0.0s
xp2                                      CACHED       85      105      43     N    0.0s
bakery.3.prop1-func-interl               CACHED       26      133       6     N    0.0s
brp2.3.prop3-func-interl                 CACHED       42      278      10     N    0.0s
collision.1.prop1-func-interl            CACHED       20       43       7     N    0.0s
exit.3.prop1-back-serstep                CACHED       24      205       7     N    0.0s
pgm_protocol.8.prop6-func-interl         TIMEOUT       -        -       -     -  610.3s
cal100                                   TIMEOUT       -        -       -     -  610.3s
cal103                                   TIMEOUT       -        -       -     -  610.3s
cal122                                   TIMEOUT       -        -       -     -  610.3s
cal135                                   TIMEOUT       -        -       -     -  610.3s
cal14                                    CACHED        6        3       3     N    0.0s
cal143                                   TIMEOUT       -        -       -     -  610.3s
cal154                                   TIMEOUT       -        -       -     -  610.3s
cal157                                   TIMEOUT       -        -       -     -  610.4s
cal188                                   TIMEOUT       -        -       -     -  610.4s
cal191                                   TIMEOUT       -        -       -     -  610.4s
cal206                                   TIMEOUT       -        -       -     -  610.4s
cal211                                   TIMEOUT       -        -       -     -  610.4s
cal222                                   TIMEOUT       -        -       -     -  610.5s
cal28                                    TRUE          9        5       3     N  370.4s
cal40                                    TIMEOUT       -        -       -     -  610.7s
cal42                                    TRUE          3        2       3     N  115.3s
cal49                                    TIMEOUT       -        -       -     -  610.2s
cal75                                    TIMEOUT       -        -       -     -  610.2s
cal76                                    TIMEOUT       -        -       -     -  610.2s
cal78                                    TIMEOUT       -        -       -     -  610.3s
cal86                                    TIMEOUT       -        -       -     -  610.3s
cal90                                    TIMEOUT       -        -       -     -  610.3s
gen119                                   TIMEOUT       -        -       -     -  610.8s
gen18                                    TRUE          0        0       2     Y   99.6s
gen22                                    TRUE          0        0       2     Y  180.6s
gen26                                    TRUE          0        0       2     Y  155.4s
gen56                                    TIMEOUT       -        -       -     -  610.8s
gen68                                    TIMEOUT       -        -       -     -  610.5s
gen76                                    TIMEOUT       -        -       -     -  610.7s
gen93                                    TIMEOUT       -        -       -     -  610.8s
gen97                                    TIMEOUT       -        -       -     -  610.7s
mul1                                     TIMEOUT       -        -       -     -  610.2s
vis_QF_BV_bcuvis32                       TRUE          0        0       2     Y    6.4s
vis_QF_BV_vlunc                          TRUE          0        0       2     Y    2.7s
vis_arrays_am2910_p3                     UNKNOWN      10       17       3     N  246.8s
arbitrated_top_n2_w64_d32_e0             TIMEOUT       -        -       -     -  610.2s
arbitrated_top_n2_w8_d128_e0             TIMEOUT       -        -       -     -  610.2s
arbitrated_top_n2_w8_d32_e0              TIMEOUT       -        -       -     -  610.6s
arbitrated_top_n3_w128_d16_e0            TIMEOUT       -        -       -     -  610.2s
arbitrated_top_n3_w128_d8_e0             TIMEOUT       -        -       -     -  610.7s
arbitrated_top_n3_w16_d128_e0            TIMEOUT       -        -       -     -  610.3s
arbitrated_top_n3_w32_d128_e0            TIMEOUT       -        -       -     -  610.3s
arbitrated_top_n3_w64_d8_e0              TIMEOUT       -        -       -     -  610.5s
arbitrated_top_n3_w8_d128_e0             TIMEOUT       -        -       -     -  610.3s
arbitrated_top_n3_w8_d16_e0              TIMEOUT       -        -       -     -  610.2s
arbitrated_top_n3_w8_d32_e0              TIMEOUT       -        -       -     -  610.5s
arbitrated_top_n4_w128_d128_e0           TIMEOUT       -        -       -     -  610.3s
arbitrated_top_n4_w128_d16_e0            TIMEOUT       -        -       -     -  610.2s
arbitrated_top_n4_w128_d8_e0             TIMEOUT       -        -       -     -  610.5s
arbitrated_top_n4_w16_d32_e0             TIMEOUT       -        -       -     -  610.2s
arbitrated_top_n4_w16_d8_e0              TIMEOUT       -        -       -     -  610.3s
arbitrated_top_n4_w32_d16_e0             TIMEOUT       -        -       -     -  610.4s
arbitrated_top_n4_w64_d128_e0            TIMEOUT       -        -       -     -  610.3s
arbitrated_top_n4_w64_d32_e0             TIMEOUT       -        -       -     -  610.2s
arbitrated_top_n4_w8_d32_e0              TIMEOUT       -        -       -     -  610.2s
arbitrated_top_n5_w16_d64_e0             TIMEOUT       -        -       -     -  610.3s
arbitrated_top_n5_w32_d16_e0             TIMEOUT       -        -       -     -  610.3s
circular_pointer_top_w128_d16_e0         TIMEOUT       -        -       -     -  610.3s
circular_pointer_top_w128_d32_e0         TIMEOUT       -        -       -     -  611.1s
circular_pointer_top_w128_d8_e0          TIMEOUT       -        -       -     -  611.1s
circular_pointer_top_w32_d16_e0          TIMEOUT       -        -       -     -  610.3s
circular_pointer_top_w64_d16_e0          TIMEOUT       -        -       -     -  610.4s
circular_pointer_top_w8_d16_e0           TIMEOUT       -        -       -     -  610.2s
circular_pointer_top_w8_d32_e0           TIMEOUT       -        -       -     -  611.1s
shift_register_top_w128_d16_e0           TIMEOUT       -        -       -     -  611.1s
shift_register_top_w128_d32_e0           TIMEOUT       5        3       2     N  601.6s
shift_register_top_w16_d16_e0            TIMEOUT       -        -       -     -  610.9s
shift_register_top_w32_d32_e0            TIMEOUT       -        -       -     -  610.2s
shift_register_top_w8_d128_e0            TIMEOUT       -        -       -     -  610.2s
ridecore                                 TIMEOUT       -        -       -     -  611.7s
ponylink-slaveTXlen-sat                  TIMEOUT       -        -       -     -  610.4s
zipcpu-zipmmu-p15                        TIMEOUT       -        -       -     -  610.3s
zipcpu-zipmmu-p44                        TIMEOUT       -        -       -     -  610.2s
dblclockfft_butterfly_ck1-p119           TRUE          5        3       3     N  223.7s
dblclockfft_butterfly_ck1-p131           TRUE         11        7       4     N   71.3s
dblclockfft_butterfly_ck1-p160           TRUE         42       84      10     N  190.0s
dblclockfft_butterfly_ck1-p227           TRUE         13       11       4     N   29.8s
dblclockfft_butterfly_ck1-p428           TIMEOUT       -        -       -     -  610.2s
dblclockfft_butterfly_ck1-p46            TRUE          0        0       2     Y   17.5s
dblclockfft_butterfly_ck2_r0-p229        TIMEOUT       -        -       -     -  610.2s
dblclockfft_butterfly_ck2_r0-p83         TRUE          2        2       3     N   41.0s
dblclockfft_butterfly_ck3_r0-p100        UNKNOWN      19       19       2     N  140.1s
dblclockfft_butterfly_ck3_r0-p76         TIMEOUT       -        -       -     -  610.2s
dblclockfft_butterfly_ck3_r0-p82         TRUE          2        2       3     N   72.5s
dblclockfft_butterfly_ck3_r1-p125        UNKNOWN      24       37       5     N  440.5s
dblclockfft_butterfly_ck3_r1-p50         UNKNOWN       5        5       4     N   65.0s
dblclockfft_butterfly_ck3_r1-p73         TRUE          4        4       3     N   77.4s
dspfilters_fastfir_second-p10            TIMEOUT       0        0       1     Y  605.2s
dspfilters_fastfir_second-p45            TIMEOUT      15       14       3     N  601.7s
dspfilters_fastfir_second-p50            TIMEOUT      15       14       3     N  601.1s
qspiflash_dualflexpress_divfive-p121     TIMEOUT       -        -       -     -  610.2s
qspiflash_dualflexpress_divfive-p130     TIMEOUT       -        -       -     -  610.2s
qspiflash_dualflexpress_divfive-p133     TIMEOUT       -        -       -     -  610.2s
qspiflash_dualflexpress_divfive-p162     TIMEOUT      34      124       7     N  600.6s
qspiflash_dualflexpress_divfive-p41      UNKNOWN      35      124       6     N  480.2s
qspiflash_dualflexpress_divfive-p80      UNKNOWN      34      136       6     N  550.5s
qspiflash_dualflexpress_divthree-p120    TIMEOUT       -        -       -     -  610.2s
qspiflash_dualflexpress_divthree-p151    UNKNOWN      34       76       6     N  386.9s
qspiflash_dualflexpress_divthree-p161    TIMEOUT       -        -       -     -  610.2s
qspiflash_dualflexpress_divthree-p46     UNKNOWN      34      137       6     N  570.1s
qspiflash_qflexpress_divfive-p128        UNKNOWN      32      148       5     N  544.8s
qspiflash_qflexpress_divfive-p20         TRUE          0        0       2     Y  285.7s
qspiflash_qflexpress_divfive-p39         UNKNOWN      32       99       6     N  540.6s
qspiflash_qflexpress_divfive-p65         TIMEOUT       -        -       -     -  610.2s
qspiflash_qflexpress_divfive-p85         TIMEOUT       -        -       -     -  610.2s
fifo-p0                                  ERROR         -        -       -     -  584.3s
rast-p0                                  TIMEOUT       -        -       -     -  610.3s
rast-p12                                 TIMEOUT       -        -       -     -  610.3s
rast-p14                                 TIMEOUT       -        -       -     -  610.2s
rast-p16                                 TIMEOUT       -        -       -     -  610.3s
rast-p17                                 TIMEOUT       -        -       -     -  610.3s
rast-p20                                 TIMEOUT       -        -       -     -  610.2s
simple_alu                               TRUE          4        3       3     N    0.2s
stack-p0                                 ERROR         -        -       -     -  455.3s
stack-p2                                 ERROR         -        -       -     -  380.9s
77.c                                     TRUE          2        2       2     Y    0.5s
fib_05                                   UNKNOWN       8        9       4     N   10.4s
fib_23                                   UNKNOWN       3        3       3     N    0.7s
rocket_1937                              TIMEOUT       -        -       -     -  611.6s
ILA_AES_LOAD_problem                     TRUE          3        3       3     N    6.1s
ILA_Flute_BGEU_problem                   TIMEOUT       -        -       -     -  612.0s
ILA_Flute_BLT_problem                    TIMEOUT       -        -       -     -  612.0s
ILA_Flute_SRAI_problem                   TIMEOUT       -        -       -     -  612.1s
ILA_Flute_XORI_sanity                    TIMEOUT       -        -       -     -  612.0s
ILA_Piccolo_ADD_problem                  TIMEOUT       -        -       -     -  611.9s
ILA_Piccolo_BGEU_problem                 TIMEOUT       -        -       -     -  611.8s
ILA_Piccolo_LUI_sanity                   TIMEOUT       -        -       -     -  611.6s
ILA_Piccolo_SUB_problem                  TIMEOUT       -        -       -     -  611.9s
ILA_Ridecore_BNE_sanity                  ERROR         -        -       -     -  579.3s
ILA_Ridecore_JAL_problem                 ERROR         -        -       -     -  571.7s
ILA_Ridecore_SLL_problem                 ERROR         -        -       -     -  578.3s
ILA_Rocket_AND_problem                   TIMEOUT       -        -       -     -  612.1s
counter_bit_width_small                  UNKNOWN       9       10       2     N   32.8s
diffeq                                   TIMEOUT       -        -       -     -  611.0s
gcd_bit_width_large                      UNKNOWN       6        5       2     N   34.8s
gcd_bit_width_large                      CACHED        6        5       2     N    0.0s
a16-p1                                   TIMEOUT       -        -       -     -  610.4s
a16-p114                                 TIMEOUT       -        -       -     -  610.4s
a16-p13                                  TIMEOUT       -        -       -     -  610.4s
a16-p32                                  TIMEOUT       -        -       -     -  610.4s
a16-p38                                  TIMEOUT       -        -       -     -  610.4s
a16-p47                                  TIMEOUT       -        -       -     -  610.4s
a16-p75                                  TIMEOUT       -        -       -     -  610.4s
a16-p76                                  TIMEOUT       -        -       -     -  610.4s
a16-p89                                  TIMEOUT       -        -       -     -  610.4s
a19-p13                                  TIMEOUT       -        -       -     -  610.8s
xepic_a12                                TIMEOUT       -        -       -     -  610.5s
xepic_a17-p0                             TIMEOUT       -        -       -     -  610.8s
xepic_a17-p6                             TIMEOUT       -        -       -     -  610.8s
xepic_a18-p1                             TIMEOUT       -        -       -     -  610.4s
Problem05_label42+token_ring.04.cil-2    TIMEOUT       -        -       -     -  611.7s
Problem05_label43+token_ring.03.cil-1    TIMEOUT       -        -       -     -  611.8s
Problem05_label47+token_ring.13.cil-2    TIMEOUT       -        -       -     -  611.7s
Problem05_label49+token_ring.06.cil-2    TIMEOUT       -        -       -     -  611.7s
pals_lcr.3.ufo.BOUNDED-6.pals+Problem12  TIMEOUT       -        -       -     -  612.3s
pc_sfifo_2.cil-2+token_ring.09.cil-1     TIMEOUT       -        -       -     -  610.4s
pc_sfifo_3.cil+token_ring.09.cil-2       TIMEOUT       -        -       -     -  610.4s
pc_sfifo_3.cil+token_ring.10.cil-1       TIMEOUT       -        -       -     -  610.4s
Problem02_label43                        UNKNOWN       5        3       3     N  598.8s
Problem03_label05                        TIMEOUT       -        -       -     -  610.7s
Problem03_label32                        TIMEOUT       -        -       -     -  610.7s
Problem11_label08                        TIMEOUT       -        -       -     -  610.5s
Problem13_label23                        TIMEOUT       -        -       -     -  612.4s
Problem13_label56                        TIMEOUT       -        -       -     -  612.4s
Problem13_label59                        TIMEOUT       -        -       -     -  612.4s
Problem15_label37                        TIMEOUT       -        -       -     -  611.0s
Problem15_label58                        TIMEOUT       -        -       -     -  611.0s
Problem17_label44                        TIMEOUT       -        -       -     -  611.3s
Problem19_label01                        TIMEOUT       -        -       -     -  612.4s
sqrt_Newton_pseudoconstant               TIMEOUT       -        -       -     -  610.4s
Float_div.i.p+cfa-reducer                UNKNOWN       6        5       4     N  332.2s
id_build.i.p+nlh-reducer                 TIMEOUT       -        -       -     -  610.3s
Mono6_1                                  UNKNOWN       6        5       4     N   19.8s
sumt3                                    TIMEOUT       -        -       -     -  611.2s
prodbin-ll_unwindbound10                 TIMEOUT       -        -       -     -  610.2s
elevator_spec2_product25.cil             TIMEOUT       -        -       -     -  610.5s
elevator_spec3_product18.cil             TIMEOUT       -        -       -     -  611.1s
minepump_spec1_product38.cil             UNKNOWN       1        1       2     N  101.1s
minepump_spec2_product21.cil             TRUE          2        2       3     N   91.4s
minepump_spec2_product25.cil             TRUE          3        3       4     N  103.0s
minepump_spec3_product38.cil             UNKNOWN       3        3       3     N  145.0s
minepump_spec4_product24.cil             TRUE          2        2       3     N   89.7s
minepump_spec4_product39.cil             TIMEOUT       -        -       -     -  611.2s
pals_lcr-var-start-time.6.1.ufo.UNBOUND  TIMEOUT       -        -       -     -  610.3s
token_ring.12.cil-1                      TIMEOUT       -        -       -     -  610.4s
yosyshq_appnote_123_cv32e40x-p114        TIMEOUT       -        -       -     -  611.1s
yosyshq_appnote_123_cv32e40x-p129        TIMEOUT       -        -       -     -  611.1s
yosyshq_appnote_123_cv32e40x-p131        TIMEOUT       -        -       -     -  611.0s
yosyshq_appnote_123_cv32e40x-p144        TIMEOUT       -        -       -     -  611.2s
yosyshq_appnote_123_cv32e40x-p151        TIMEOUT       -        -       -     -  611.0s
yosyshq_appnote_123_cv32e40x-p161        TIMEOUT       -        -       -     -  611.1s
yosyshq_appnote_123_cv32e40x-p179        TIMEOUT       -        -       -     -  611.1s
yosyshq_appnote_123_cv32e40x-p18         TIMEOUT       -        -       -     -  611.1s
yosyshq_appnote_123_cv32e40x-p189        TIMEOUT       -        -       -     -  611.2s
yosyshq_appnote_123_cv32e40x-p193        TIMEOUT       -        -       -     -  611.1s
yosyshq_appnote_123_cv32e40x-p228        TIMEOUT       -        -       -     -  611.2s
yosyshq_appnote_123_cv32e40x-p256        TIMEOUT       -        -       -     -  611.1s
yosyshq_appnote_123_cv32e40x-p312        TIMEOUT       -        -       -     -  611.1s
yosyshq_appnote_123_cv32e40x-p318        TIMEOUT       -        -       -     -  611.0s
yosyshq_appnote_123_cv32e40x-p368        TIMEOUT       -        -       -     -  611.1s
yosyshq_appnote_123_cv32e40x-p472        TIMEOUT       -        -       -     -  611.1s
yosyshq_appnote_123_cv32e40x-p524        TIMEOUT       -        -       -     -  611.0s
yosyshq_appnote_123_cv32e40x-p530        TIMEOUT       -        -       -     -  611.1s
yosyshq_appnote_123_cv32e40x-p567        TIMEOUT       -        -       -     -  611.1s
yosyshq_appnote_123_cv32e40x-p568        TIMEOUT       -        -       -     -  611.1s
yosyshq_appnote_123_cv32e40x-p581        TIMEOUT       -        -       -     -  611.1s
yosyshq_appnote_123_cv32e40x-p585        TIMEOUT       -        -       -     -  611.1s
yosyshq_appnote_123_cv32e40x-p608        TIMEOUT       -        -       -     -  611.1s
yosyshq_appnote_123_cv32e40x-p664        TIMEOUT       -        -       -     -  611.1s
yosyshq_appnote_123_cv32e40x-p667        TIMEOUT       -        -       -     -  611.2s
yosyshq_appnote_123_cv32e40x-p697        TIMEOUT       -        -       -     -  611.1s
yosyshq_appnote_123_cv32e40x-p724        TIMEOUT       -        -       -     -  611.1s
yosyshq_appnote_123_cv32e40x-p743        TIMEOUT       -        -       -     -  611.1s
yosyshq_appnote_123_cv32e40x-p767        TIMEOUT       -        -       -     -  611.2s
yosyshq_appnote_123_cv32e40x-p88         TIMEOUT       -        -       -     -  611.2s
yosyshq_appnote_123_veer-p22             TIMEOUT       -        -       -     -  612.6s
yosyshq_appnote_123_veer-p7              TIMEOUT       -        -       -     -  612.5s
yosyshq_appnote_123_veer_axi-p62         TIMEOUT       -        -       -     -  612.6s
yosyshq_appnote_123_veer_axi-p71         TIMEOUT       -        -       -     -  612.5s
yosyshq_appnote_123_veer_axi-p73         TIMEOUT       -        -       -     -  612.6s
benchmarks_initial_output_btor2_example  TIMEOUT       -        -       -     -  610.5s
benchmarks_initial_output_btor2_example  TIMEOUT       -        -       -     -  610.5s
benchmarks_initial_output_btor2_example  TIMEOUT       -        -       -     -  610.5s
benchmarks_initial_output_btor2_example  TIMEOUT       -        -       -     -  610.5s
benchmarks_output_btor2_example_106_mit  UNKNOWN       3        2       2     N  217.0s
benchmarks_output_btor2_example_110_mit  TIMEOUT       -        -       -     -  610.2s
benchmarks_output_btor2_example_156_mit  TIMEOUT       -        -       -     -  610.7s
benchmarks_output_btor2_example_162_mit  UNKNOWN       3        2       2     N  420.4s
benchmarks_output_btor2_example_186_mit  TIMEOUT       -        -       -     -  610.5s
benchmarks_output_btor2_example_212_mit  TRUE          9        9       4     N   86.3s
benchmarks_output_btor2_example_220_mit  UNKNOWN       3        2       2     N  163.8s
benchmarks_output_btor2_example_227_mit  TIMEOUT       -        -       -     -  610.8s
benchmarks_output_btor2_example_230_mit  TIMEOUT       -        -       -     -  610.7s
benchmarks_output_btor2_example_23_mite  TIMEOUT       -        -       -     -  610.5s
benchmarks_output_btor2_example_246_mit  TIMEOUT       -        -       -     -  610.3s
benchmarks_output_btor2_example_263_mit  TIMEOUT       -        -       -     -  610.1s
benchmarks_output_btor2_example_291_mit  UNKNOWN       3        2       2     N  515.6s
benchmarks_output_btor2_example_301_mit  UNKNOWN       3        2       2     N  152.7s
benchmarks_output_btor2_example_309_mit  TIMEOUT       -        -       -     -  611.1s
benchmarks_output_btor2_example_320_mit  TIMEOUT       -        -       -     -  610.8s
benchmarks_output_btor2_example_324_mit  TIMEOUT       -        -       -     -  610.3s
benchmarks_output_btor2_example_349_mit  TIMEOUT       -        -       -     -  610.2s
benchmarks_output_btor2_example_370_mit  UNKNOWN       8        7       2     Y  588.6s
benchmarks_output_btor2_example_401_mit  UNKNOWN       3        2       2     N   68.2s
benchmarks_output_btor2_example_410_mit  TIMEOUT       -        -       -     -  610.2s
benchmarks_output_btor2_example_412_mit  UNKNOWN       3        2       2     N  367.6s
benchmarks_output_btor2_example_437_mit  TIMEOUT       -        -       -     -  610.7s
benchmarks_output_btor2_example_470_mit  UNKNOWN       3        2       2     N  347.5s
benchmarks_output_btor2_example_471_mit  TIMEOUT       -        -       -     -  610.3s
benchmarks_output_btor2_example_494_mit  TIMEOUT       -        -       -     -  610.2s
benchmarks_output_btor2_example_499_mit  TIMEOUT       -        -       -     -  610.3s
benchmarks_output_btor2_example_56_mite  TIMEOUT       -        -       -     -  610.7s
benchmarks_output_btor2_example_57_mite  UNKNOWN       3        2       2     N  244.6s
benchmarks_output_btor2_example_85_mite  UNKNOWN       3        2       2     N  282.0s
benchmarks_output_btor2_example_96_mite  TIMEOUT       -        -       -     -  610.4s
microban_1                               TIMEOUT       -        -       -     -  610.2s
microban_105                             TIMEOUT      57      104       7     N  610.0s
microban_110                             TIMEOUT       -        -       -     -  610.2s
microban_117                             TIMEOUT      57      148      22     N  606.2s
microban_118                             TIMEOUT      48      195      13     N  605.3s
microban_132                             TIMEOUT       -        -       -     -  610.2s
microban_136                             TIMEOUT      45      425      17     N  609.3s
microban_138                             TIMEOUT      46      140       9     N  604.8s
microban_145                             TIMEOUT      60      154       6     N  607.2s
microban_148                             TIMEOUT      50      233      13     N  610.0s
microban_149                             TIMEOUT       -        -       -     -  610.2s
microban_154                             TIMEOUT       -        -       -     -  611.6s
microban_24                              TIMEOUT       -        -       -     -  610.2s
microban_33                              TIMEOUT       -        -       -     -  610.2s
microban_44                              UNKNOWN       0        0       1     Y    2.0s
microban_48                              TIMEOUT       -        -       -     -  610.2s
microban_64                              TIMEOUT       -        -       -     -  610.2s
microban_71                              TIMEOUT      49      134      21     N  608.3s
microban_77                              TIMEOUT       -        -       -     -  610.2s
microban_82                              TIMEOUT      35      362      26     N  603.4s
microban_85                              TIMEOUT      66      161       8     N  607.1s
microban_89                              TIMEOUT      44      258      12     N  609.3s
microban_93                              TIMEOUT       -        -       -     -  610.3s
level_10                                 TIMEOUT       -        -       -     -  611.3s
level_16                                 TIMEOUT       -        -       -     -  610.5s
level_20                                 TIMEOUT       -        -       -     -  611.4s
level_27                                 TIMEOUT       -        -       -     -  611.1s
level_48                                 TIMEOUT       -        -       -     -  610.7s
level_5                                  TIMEOUT       -        -       -     -  610.4s
level_66                                 TIMEOUT       -        -       -     -  611.1s
level_73                                 TIMEOUT       -        -       -     -  611.0s
level_90                                 TIMEOUT       -        -       -     -  613.5s
microban_1                               TRUE         23      110      13     N   20.8s
microban_141_2                           TRUE          3        2       3     N   41.1s
microban_143_2                           TIMEOUT      66      172      15     N  609.7s
NO_04                                    TIMEOUT       -        -       -     -  611.3s
Problem01_label05                        TIMEOUT       -        -       -     -  610.8s
Problem01_label22                        TIMEOUT       -        -       -     -  610.8s
Problem14_label18                        TIMEOUT       -        -       -     -  613.7s
Problem14_label52                        TIMEOUT       -        -       -     -  613.7s
Problem14_label53                        TIMEOUT       -        -       -     -  613.6s
Problem14_label54                        TIMEOUT       -        -       -     -  613.6s
transmitter.10.cil                       TIMEOUT       -        -       -     -  612.3s
Problem10_label21                        TIMEOUT       -        -       -     -  613.2s
Problem15_label35                        TIMEOUT       -        -       -     -  614.3s
geo1-u_valuebound100                     TIMEOUT       -        -       -     -  610.6s
prodbin-ll_unwindbound50                 TIMEOUT       -        -       -     -  610.4s
sqrt1-ll_valuebound100                   TIMEOUT       -        -       -     -  610.7s
fermat1-ll                               TIMEOUT       -        -       -     -  610.6s
elevator_spec3_product19.cil             UNKNOWN       0        0       1     Y   31.3s
minepump_spec1_product28.cil             TRUE          5        4       3     N  238.1s
minepump_spec4_product33.cil             UNKNOWN      10       10       3     N   37.8s
pals_opt-floodmax.5_overflow.ufo.UNBOUN  TIMEOUT       -        -       -     -  610.6s
mem_slave_tlm.4.cil                      TIMEOUT       -        -       -     -  611.9s
AllInterval-020                          TIMEOUT       -        -       -     -  610.2s
jain_4-2                                 TIMEOUT       -        -       -     -  610.7s
Problem05_label45+token_ring.13.cil-1    TIMEOUT       -        -       -     -  611.5s
pals_lcr.3.ufo.BOUNDED-6.pals+Problem12  TIMEOUT       -        -       -     -  612.2s
pals_lcr.7.1.ufo.BOUNDED-14.pals+Proble  TIMEOUT       -        -       -     -  612.3s
pc_sfifo_3.cil+token_ring.01.cil-2       TIMEOUT       -        -       -     -  610.6s
Problem10_label27                        TIMEOUT       -        -       -     -  610.3s
Problem15_label46                        TIMEOUT       -        -       -     -  611.0s
Problem15_label58                        TIMEOUT       -        -       -     -  611.0s
Problem17_label22                        TIMEOUT       -        -       -     -  611.3s
jm2006.c.i.v+cfa-reducer                 TIMEOUT       -        -       -     -  610.8s
loopv3                                   TRUE          5        3       4     N  306.4s
geo2-ll2_unwindbound1                    TIMEOUT       -        -       -     -  610.6s
minepump_spec3_product49.cil             TIMEOUT       -        -       -     -  611.0s
minepump_spec5_product10.cil             TRUE          0        0       2     Y   11.6s
pals_opt-floodmax.4.ufo.UNBOUNDED.pals   TIMEOUT       -        -       -     -  610.4s

======================================================================
END OF AGGREGATE ANALYSIS
======================================================================
